# STORM_SWITCH_BOX

./: .gitignore  App.xaml  App.xaml.cs  FixReg.py  GenerateReg.ps1  MainWindow.xaml  MainWindow.xaml.cs  README.md  STORM_SWITCH_BOX.bat  StormSwitchBox.csproj  StormSwitchBox.sln  app.manifest  build_installer.bat  fix_menu.ps1  fix_raw.txt  fix_reg.bat  mlist_test.txt  ssb.outnames  ssb.settings  ssb.worker.layout  test_ext.reg  test_ext.txt  update_ver.ps1  yanu.log.2026-06-29-00  yanu.log.2026-06-29-13  yanu.log.2026-06-29-14  yanu.log.2026-06-29-21  yanu.log.2026-06-30-06  yanu.log.2026-07-02-13  yanu.log.2026-07-11-23  yanu.log.2026-07-12-12  yanu.log.2026-07-12-14  yanu.log.2026-07-12-20  yanu.log.2026-07-13-11  yanu.log.2026-07-13-22  yanu.log.2026-07-17-23
Models/: AppSettings.cs  CatalogItem.cs  ProcessingTask.cs  SwitchFormatInfo.cs
Properties/: launchSettings.json
STORM SWITCH BOX WINUE 3/: DumpNca.cs  DumpStrings.cs  DumpYanuHelp.cs  GetContentKey.txt  GetDecryptedTitleKey.txt  GetTitleKey.txt  OpenAesCtrStorage.txt  all_strings.txt  debug_log.txt  diag_output.txt  diag_output2.txt  diag_output2_utf8.txt  diag_output3.txt  diag_output3_utf8.txt  diag_output4.txt  diag_output4_utf8.txt  diag_output5.txt  diag_output5_utf8.txt  diag_output6.txt  diag_output6_utf8.txt  diag_run.txt  diag_run2.txt  diag_run3.txt  diag_run4.txt  diag_run5.txt  diag_run6.txt  diag_run7.txt  diag_run8.txt  diag_run8_full.txt  dump.py  old_strings.txt  temp_f6a6a9_files.txt  test.txt
STORM SWITCH BOX WINUE 3/StormSwitchBox/: App.xaml.cs  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  build_log.txt  build_log10.txt  build_log11.txt  build_log12.txt  build_log13.txt  build_log14.txt  build_log15.txt  build_log16.txt  build_log17.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_log5.txt  build_log6.txt  build_log7.txt  build_log8.txt  build_log9.txt  debug_log.txt  dl.py  run_test.bat  test.py  test_decrypt.cs  test_keys.cs  test_roundtrip.cs  test_verify_exefs.cs  test_xts.cs  yanu.log.2026-05-21-08  yanu.log.2026-05-21-09  yanu.log.2026-05-21-10
STORM SWITCH BOX WINUE 3/StormSwitchBox/Core/NCA/: StormIvfcBuilder.cs  StormXciBuilder.cs
STORM SWITCH BOX WINUE 3/StormSwitchBox/Core/NSZ/: DebugLogger.cs  StormNczCompressor.cs  StormNczStorage.cs
STORM SWITCH BOX WINUE 3/StormSwitchBox/Models/: LogMessage.cs
STORM SWITCH BOX WINUE 3/StormSwitchBox/Services/: CatalogScannerService.cs  HardPatchEngine.cs  HistoryService.cs  KeysService.cs  LogService.cs  MultiContentService.cs  NszCompressionService.cs  SwitchFormatService.cs  TicketHarvesterService.cs  TitleDbService.cs
STORM SWITCH BOX WINUE 3/StormSwitchBox/ViewModels/: TasksViewModel.cs
STORM SWITCH BOX WINUE 3/StormSwitchBox/Views/: CatalogPage.xaml  HistoryPage.xaml  HistoryPage.xaml.cs  InstructionPage.xaml  InstructionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
STORM SWITCH BOX WINUE 3/StormSwitchBox/scratch_xts/: Program.cs  scratch_xts.csproj
STORM SWITCH BOX WINUE 3/StormSwitchBox/test_xts_app/: Program.cs  TestXtsApp.csproj
STORM SWITCH BOX WINUE 3/StormSwitchBox/tools/nscb/ztools/: keys.txt
STORM SWITCH BOX WINUE 3/StormSwitchBox/tools/nscb/ztools/lib/: Keys.py  sq_tools.py
STORM SWITCH BOX WINUE 3/TempDecompile/: DebugLogger.cs  StormSwitchBox.csproj  app.manifest
STORM SWITCH BOX WINUE 3/TempDecompile/CommunityToolkit.Mvvm.ComponentModel.__Internals/: __KnownINotifyPropertyChangedArgs.cs  __KnownINotifyPropertyChangingArgs.cs
STORM SWITCH BOX WINUE 3/TempDecompile/Microsoft.Windows.Foundation.UndockedRegFreeWinRTCS/: AutoInitialize.cs  NativeMethods.cs
STORM SWITCH BOX WINUE 3/TempDecompile/Properties/: AssemblyInfo.cs
STORM SWITCH BOX WINUE 3/TempDecompile/StormSwitchBox/: App.cs  MainWindow.cs  Program.cs
STORM SWITCH BOX WINUE 3/TempDecompile/StormSwitchBox.Core.NCA/: StormIvfcBuilder.cs  StormNcaBuilder.cs
STORM SWITCH BOX WINUE 3/TempDecompile/StormSwitchBox.Core.NSZ/: LruBlockCache.cs  NczBlockHeader.cs  NczSection.cs  StorageStream.cs  StormNczCompressor.cs  StormNczStorage.cs
STORM SWITCH BOX WINUE 3/TempDecompile/StormSwitchBox.Models/: AppSettings.cs  CatalogItem.cs  LogLevel.cs  LogMessage.cs  ProcessingTask.cs  SwitchFormatInfo.cs
STORM SWITCH BOX WINUE 3/TempDecompile/StormSwitchBox.Services/: CatalogScannerService.cs  HardPatchEngine.cs  HistoryService.cs  KeysService.cs  LogService.cs  MultiContentService.cs  NativePackEngine.cs  NszCompressionService.cs  SafeStorageWrapper.cs  SettingsService.cs  SwitchFormatService.cs  TicketHarvesterService.cs  TitleDbEntry.cs  TitleDbService.cs  UnalignedStorageWrapper.cs
STORM SWITCH BOX WINUE 3/TempDecompile/StormSwitchBox.StormSwitchBox_XamlTypeInfo/: Activator.cs  AddToCollection.cs  AddToDictionary.cs  BoxInstanceMethod.cs  CreateFromStringMethod.cs  Getter.cs  Setter.cs  XamlMember.cs  XamlMetaDataProvider.cs  XamlSystemBaseType.cs  XamlTypeInfoProvider.cs  XamlUserType.cs
STORM SWITCH BOX WINUE 3/TempDecompile/StormSwitchBox.ViewModels/: TasksViewModel.cs
STORM SWITCH BOX WINUE 3/TempDecompile/StormSwitchBox.Views/: CatalogPage.cs  HistoryPage.cs  SettingsPage.cs  TasksPage.cs
STORM SWITCH BOX WINUE 3/TempDecompile/WinRT/: RcwFallbackInitializer.cs
STORM SWITCH BOX WINUE 3/TempDecompile/WinRT.StormSwitchBoxGenericHelpers/: GlobalVtableLookup.cs
STORM SWITCH BOX WINUE 3/TempDecompile/WinRT.StormSwitchBoxVtableClasses/: StormSwitchBox_ViewModels_TasksViewModelWinRTTypeDetails.cs
STORM SWITCH BOX WINUE 3/TestApp/: Program.cs  TestApp.csproj  dump_keys.ps1  find_key.ps1  find_titlekey_derivation.ps1  run_output.txt
STORM SWITCH BOX WINUE 3/TestApp/publish/: StormSwitchBox.deps.json  StormSwitchBox.pri  StormSwitchBox.runtimeconfig.json  TestApp.deps.json
STORM SWITCH BOX WINUE 3/TestMulti/: Program.cs  Program.cs.metadata.json  TestMulti.csproj  TestMulti.csproj.metadata.json
STORM+SWITCH+BOX+(0.1.007)/: STORMSWITCHBOX.bat
STORM_SWITCH_BOX+(1.1.000)/: STORM_SWITCH_BOX.bat  ssb.settings.backup
Services/: CatalogScannerService.cs  HardPatchEngine.cs  (+9 more)
(+29 files in other folders)
