<Window
    x:Class="StormSwitchBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StormSwitchBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Closed="Window_Closed"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="MainNavigation" PaneDisplayMode="Left" OpenPaneLength="220" SelectionChanged="MainNavigation_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Refresh" Content="Обновление" Tag="Update" />
                <NavigationViewItem Icon="Download" Content="Распаковка" Tag="Unpack" />
                <NavigationViewItem Icon="Save" Content="Упаковка" Tag="Pack" />
                <NavigationViewItem Icon="Switch" Content="Конвертация" Tag="Convert" />
                <NavigationViewItem Icon="Library" Content="Мульти-контент" Tag="Multi" />
                
                <NavigationViewItemSeparator />
                
                <NavigationViewItem Icon="Accept" Content="Проверка" Tag="Verify" />
            </NavigationView.MenuItems>
            
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Document" Content="Инструкция" Tag="Instruction" />
                <NavigationViewItem Icon="Pictures" Content="Информация" Tag="Catalog" />
                <NavigationViewItem Icon="Clock" Content="История" Tag="History" />
            </NavigationView.FooterMenuItems>
            
            <Frame x:Name="ContentFrame" Padding="0,32,0,0">
                <!-- Содержимое будет загружаться динамически из MainWindow.xaml.cs -->
            </Frame>
        </NavigationView>
    </Grid>
</Window>
