
[Diagnostic] Block Offset=16384: Raw ZSTD bytes=8A-C1-ED-B7-3F-B5-CE-8B-2D-21-6D-12-43-4A-4F-49
[Diagnostic] Block Offset=16384: Encrypted bytes=8A-C1-ED-B7-3F-B5-CE-8B-2D-21-6D-12-43-4A-4F-49
[Diagnostic] Block Offset=114688: Raw ZSTD bytes=8A-2F-8A-EB-BD-A0-40-D1-C5-2B-83-3F-31-9B-86-25
[Diagnostic] Block Offset=114688: Encrypted bytes=70-B4-38-A4-05-9C-3C-E4-F1-48-92-2F-2F-C7-AB-15
[Diagnostic] Block Offset=390758400: Raw ZSTD bytes=A8-55-61-C5-47-CB-DA-24-FA-F2-1A-3D-71-BD-BB-4B
[Diagnostic] Block Offset=390758400: Encrypted bytes=7C-C6-96-F6-50-93-5B-59-19-F0-BA-97-B6-E8-A6-6F
[Diagnostic] Block Offset=16384: Raw ZSTD bytes=94-CF-39-05-13-C7-7C-9C-C1-CB-BF-B5-D4-6E-8E-DF
[Diagnostic] Block Offset=16384: Encrypted bytes=94-8D-50-81-F3-4B-9B-6D-6B-19-00-6D-22-9C-95-B4
[Diagnostic] Block Offset=115893248: Raw ZSTD bytes=00-00-00-00-01-00-00-00-00-24-E8-06-00-00-00-00
[Diagnostic] Block Offset=115893248: Encrypted bytes=D7-6B-EA-68-BC-37-13-02-01-57-4D-8B-17-50-E8-52
[Diagnostic] Block Offset=115926016: Raw ZSTD bytes=31-3E-6B-A7-25-59-BE-7C-C3-36-3F-3C-E4-49-8C-6E
[Diagnostic] Block Offset=115926016: Encrypted bytes=05-31-6A-6A-1F-9A-CB-BC-FF-49-66-B7-66-B2-C9-05
[DIAG] baseProgramNca = P:\CONSOLES\Nintendo Switch\DOWNLOADS\Devil Jam\[WW] [RUS] (1.0.1 - 65536 - 0100C6A0235D4000) (
1G+1U)\temp_hardpatch_9c8e6e\basedata\ba0f2a674e82321f636f184bab6b6377.nca
[DIAG] patchProgramNca = P:\CONSOLES\Nintendo Switch\DOWNLOADS\Devil Jam\[WW] [RUS] (1.0.1 - 65536 - 0100C6A0235D4000) 
(1G+1U)\temp_hardpatch_9c8e6e\updatedata\2a5caff19a5d274e07acea55c259761a.nca
[DIAG] baseProgramNca.EndsWith('.ncz') = False
[DIAG] patchProgramNca?.EndsWith('.ncz') = False
[DIAG] baseNczStorage created = False
[DIAG] baseNca.ContentType = Program, TitleId = 0100C6A0235D4000
[DIAG] patchNczStorage created = False
[DIAG] patchNca.ContentType = Program, TitleId = 0100C6A0235D4000
[DIAG] baseNca Section 2: FormatType=Pfs0, HashType=Sha256, EncryptionType=None
[DIAG] baseNca storage size = 473104384
[DIAG] baseNca bytes at 0x4000 = 8A-C1-ED-B7-3F-B5-CE-8B ('????????')
[DIAG] baseNca RightsId = 0100C6A0235D40000000000000000015
[DIAG] patchNca RightsId = 0100C6A0235D48000000000000000016
[DIAG] baseNca TitleId = 0100C6A0235D4000
[DIAG] patchNca TitleId = 0100C6A0235D4000
[DIAG] LibHac has NO titleKey for base RightsId!
[DIAG] LibHac has NO titleKey for patch RightsId!
[DIAG] baseNca Section 0 / Manual decrypt FAILED: Missing NCA title key.
[DIAG] patchNca Section 0 FAILED: Missing NCA title key.


