<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <UseWinUI>true</UseWinUI>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibHac" Version="0.18.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.0" />
    <ProjectReference Include="..\StormSwitchBox\StormSwitchBox.csproj" />
  </ItemGroup>
</Project>
