<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="E:\STORM SWITCH BOX\STORM SWITCH BOX WINUE 3\StormSwitchBox\StormSwitchBox.csproj" />
  </ItemGroup>
</Project>
