<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StormSwitchBox">
      <HintPath>..\bin\x64\Debug\net8.0-windows10.0.19041.0\StormSwitchBox.dll</HintPath>
    </Reference>
    <Reference Include="LibHac">
      <HintPath>..\bin\x64\Debug\net8.0-windows10.0.19041.0\LibHac.dll</HintPath>
    </Reference>
    <Reference Include="ZstdSharp">
      <HintPath>..\bin\x64\Debug\net8.0-windows10.0.19041.0\ZstdSharp.dll</HintPath>
    </Reference>
    <Reference Include="CommunityToolkit.Mvvm">
      <HintPath>..\bin\x64\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
